# Firebase-sdk

## Credentials
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

## Service Account Credentials
PRIVATE_KEY={"privateKey": "YOUR PRIVATE KEY HERE"}
SERVICE_ACCOUNT_EMAIL=